<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crud con Spring Boot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

<div class="container">
    <h1>Lista de Usuarios</h1>
    <form th:action="@{/crearUsuario}" th:object="${usuario}" method="POST">
        <span th:if="${usuario.id != null}"><input type="text" th:field ="${usuario.id}" readonly ></span>
        <input type="text" placeholder="Usuario" th:field="${usuario.nombreUsuario}"/>
        <input type="text" placeholder="Nombre" th:field="${usuario.nombreCompleto}"/>
        <input type="Submit" th:value="${usuario.id != null}? 'Guardar Usuario': 'Crear Usuario'"/>
    </form>
    <table width="40%">
        <thead>
        <tr>
            <th>Id</th>
            <th>Usuario</th>
            <th>Nombre</th>
            <th>Acciones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="usuario: ${usuarios}">
            <td th:text="${usuario.id}"></td>
            <td th:text="${usuario.nombreUsuario}"></td>
            <td th:text="${usuario.nombreCompleto}"></td>
            <td><a th:href="@{'/editarUsuario/' + ${usuario.id}}">Editar</a> |
                <a th:href="@{'/eliminarUsuario/' + ${usuario.id}}">Eliminar</a></td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>