spring.application.name=API_H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=5242
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
